# Application servers
[app]
192.168.56.4
192.168.56.5

#Database server
[db]
192.168.56.6

# Group of all servers
[multi:children]
app
db

# Variables for all servers
[multi:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
